View/MainWindow.xaml

<Window x:Class="NoteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="NoteBook" Height="600" Width="500" Icon="/View/icons8-notes-50.png">


    <Grid  Background="{DynamicResource PrimaryHueDarkBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding notes}" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Grid.ColumnSpan="4" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Date}" ></TextBlock>
                            <TextBlock Text=" " ></TextBlock>
                            <TextBlock Text="{Binding Path=Id}" MouseEnter="TextBlock_MouseEnter"></TextBlock>
                            <TextBlock Text="{Binding Path=Header}" ></TextBlock>
                            <TextBlock Text=" " ></TextBlock>
                            <TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Text="====================================" ></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="229,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <RepeatButton Grid.Row="0" Content="ADD Note" ToolTip ="Resource name: MaterialDesignRaisedButton" Click="RepeatButton_Click" />
            <RepeatButton Grid.Row="1" Content="Deleted Note" ToolTip="Resource name: MaterialDesignRaisedButton" Click="RepeatButton_Click_1" />
            <RepeatButton Grid.Row="2" Content="Upadate Note" ToolTip="Resource name: MaterialDesignRaisedButton" Click="RepeatButton_Click_3"  />
            <RepeatButton Grid.Row="3" Content="Update forms" ToolTip="Resource name: MaterialDesignRaisedButton"  Click="RepeatButton_Click_2"  />
        </Grid>


    </Grid>




</Window>
