View/Window1.xaml

<Window x:Class="NoteWPF.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteWPF.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="New Note" Height="500" Width="400" Icon="/View/icons8-notes-50.png">


    <materialDesign:Card

  Padding="8"
  Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
        <StackPanel>



            <DatePicker
  Width="335"
  materialDesign:HintAssist.Hint="Pick Date"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="Black" SelectedDateChanged="DatePicker_SelectedDateChanged"/>



            <StackPanel>
                <TextBox
    MaxWidth="400"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Header"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
    AcceptsReturn="True"

    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" TextChanged="TextBox_TextChanged" />
            </StackPanel>


            <StackPanel>

                <TextBox
    Height="273"
    materialDesign:HintAssist.Hint="This is a text area"
                    Foreground= "{DynamicResource PrimaryHueDarkForegroundBrush}"
    AcceptsReturn="True"
   
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged_1"/>
            </StackPanel>


            <RepeatButton
                VerticalAlignment="Center"
                Margin="0,10,0,0"
                          
  Content="ADD Note"
  ToolTip="Resource name: MaterialDesignRaisedButton" Click="RepeatButton_Click" />
        </StackPanel>
    </materialDesign:Card>
</Window>
